{
  "name": "nuxtjs-boilerplate",
  "version": "1.0.0",
  "description": "nuxtjs boilerplate",
  "author": "Nassos Yiannopoulos",
  "private": true,
  "scripts": {
    "clean": "rimraf .nuxt && rimraf dist",
    "dev": "nuxt",
    "build": "rimraf .nuxt && nuxt build",
    "start": "nuxt start",
    "generate": "rimraf .nuxt && rimraf dist && nuxt generate",
    "analyze": "npx nuxt build --analyze",
    "webpack-defaults": "webpack-defaults"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/google-gtag": "^1.0.4",
    "@nuxtjs/svg-sprite": "^0.5.2",
    "cookie-universal-nuxt": "^2.1.4",
    "detect-browser": "^5.0.0",
    "device-detector-js": "^2.2.7",
    "ends-with": "^1.0.1",
    "ez.js": "^1.0.3",
    "gsap": "^3.7.0",
    "hooper": "^0.3.4",
    "image-promise": "^7.0.0",
    "input-mouse": "^3.0.7",
    "js-yaml": "^4.0.0",
    "lerp": "^1.0.3",
    "lodash.clamp": "^4.0.3",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^2.15.7",
    "nuxt-breakpoints": "^1.1.9",
    "nuxt-facebook-pixel-module": "^1.3.0",
    "nuxt-font-loader-strategy": "^1.1.0",
    "nuxt-jsonld": "^1.5.1",
    "nuxt-lazy-load": "^1.1.9",
    "nuxt-protected-mailto": "^0.0.6",
    "nuxt-responsive-loader": "^2.0.1",
    "nuxt-social-meta": "https://github.com/nassosyian/nuxt-social-meta.git",
    "nuxt-user-agent": "^1.2.2",
    "nuxt-webfontloader": "^1.1.0",
    "to-px": "^1.1.0",
    "url-parse": "^1.4.7",
    "vue-resize": "^0.5.0",
    "vue-static-data": "^0.4.0",
    "vue2-filters": "^0.10.0",
    "webp-loader": "^0.6.0",
    "xhr": "^2.5.0"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.3.0",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.2.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@tailwindcss/jit": "^0.1.18",
    "core-js": "^2.6.5",
    "css-loader": "^5.2.6",
    "file-loader": "^4",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "imagemin-svgo": "^7.1.0",
    "jimp": "^0.10.3",
    "js-yaml-loader": "^1.2.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "6",
    "nodemon": "^2.0.3",
    "nuxt-purgecss": "^1.0.0",
    "nuxt-rfg-icon": "^0.6.4",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.3.5",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^10",
    "sharp": "^0.25.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^3.0.0",
    "vue-loader": "^15.9.3"
  }
}
